<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="5340" dy="2943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-0" value="App" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="-90" width="320" height="130" as="geometry">
            <mxRectangle x="340" y="190" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-1" value="~ navTitle: String&lt;div&gt;~ data: MovieTheatreShowtime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-0">
          <mxGeometry y="26" width="320" height="44" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-0">
          <mxGeometry y="70" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-3" value="~ useEffect():void&lt;div&gt;~ setData(mappedData: MovieTheatreShowtime): void&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-0">
          <mxGeometry y="78" width="320" height="52" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-8" value="Cart" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1370" y="445" width="410" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-9" value="+ cart: Array&lt;div&gt;~ navigate: NavigateFunction&lt;/div&gt;&lt;div&gt;+ token: String&lt;/div&gt;&lt;div&gt;+ data: MovieTheatreShowtime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-8">
          <mxGeometry y="26" width="410" height="74" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-8">
          <mxGeometry y="100" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-11" value="~ useEffect(): void&lt;div&gt;~ cartList(): HTML&lt;/div&gt;&lt;div&gt;~ findShowtimeId(theatreName: String, showtimeDateTime: Date):int&lt;/div&gt;&lt;div&gt;~ setCart(Array): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-8">
          <mxGeometry y="108" width="410" height="72" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-12" value="Login" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-920" y="445" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-13" value="+ isLoggedIn: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-12">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-12">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-15" value="+ setIsLoggedIn: void&lt;div&gt;~ handleLogin: void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-12">
          <mxGeometry y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-16" value="MovieDetails" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-720" y="445" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-17" value="+ data: MovieTheatreShowtime&lt;div&gt;~ params: &amp;lt;Paramas&amp;gt;Object&lt;/div&gt;&lt;div&gt;~ Navigate: NavigateFunction&lt;br&gt;~ MovieID: int&lt;/div&gt;&lt;div&gt;~ Movie: Movie&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-16">
          <mxGeometry y="26" width="190" height="84" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-16">
          <mxGeometry y="110" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-19" value="+ setNavTitle(Title:String) void&lt;div&gt;~ useEffect(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-16">
          <mxGeometry y="118" width="190" height="52" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-20" value="Movies" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-490" y="452" width="190" height="86" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-21" value="&lt;div&gt;~ navigate: NavigateFunction&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-20">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-20">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-23" value="~ useEffect(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-20">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-24" value="MyAccount" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-250" y="455" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-24">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-29" value="PageNotFound" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-50" y="455" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-29">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-33" value="Payment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="452" width="190" height="78" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-34" value="~ location: Location&lt;div&gt;~ fromPaymentCreeator: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-33">
          <mxGeometry y="26" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-33">
          <mxGeometry y="70" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-37" value="PaymentSuccess" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="455" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-37">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-42" value="PaymentFail" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="455" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-42">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-46" value="Premium" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="455" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-47" value="~ isPremium: Boolean&lt;div&gt;~ navigate: NavigateFunction&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-46">
          <mxGeometry y="26" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-46">
          <mxGeometry y="70" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-49" value="~ handleSubmit(error: Error): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-46">
          <mxGeometry y="78" width="190" height="32" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-50" value="Profile" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1030" y="455" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-50">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-54" value="Register" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1230" y="455" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-55" value="~ activeButton: Button" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-54">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-54">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-57" value="~ setActiveButton(): void&lt;div&gt;~ toggleButton(button: Button): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-54">
          <mxGeometry y="60" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-58" value="Seats" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1471" y="455" width="330" height="270" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-59" value="~ data: MovieTheatreShowtime&lt;div&gt;~ cart: Cart&lt;/div&gt;&lt;div&gt;~ seats: &amp;lt;Seat&amp;gt;Array&lt;/div&gt;&lt;div&gt;~ showTimeDetails: ShowTimeDetailsObject&lt;/div&gt;&lt;div&gt;~ showTimeId: int&lt;/div&gt;&lt;div&gt;~ showTime: Date&lt;/div&gt;&lt;div&gt;~ navigate: NavigateFunction&lt;/div&gt;&lt;div&gt;~ formattedShowtimeDate: Date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-58">
          <mxGeometry y="26" width="330" height="124" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-58">
          <mxGeometry y="150" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-61" value="~ handleSeatSelection(seat: Seat): void&lt;div&gt;~ isSeatInCart(seatID: int): Boolean&lt;/div&gt;&lt;div&gt;~ useEffect(): void&lt;/div&gt;&lt;div&gt;~ setCart(cart: Cart): void&lt;/div&gt;&lt;div&gt;~ setNavTitle(title: String): void&lt;/div&gt;&lt;div&gt;~ setSeats(seats:&amp;lt;Seat&amp;gt;Array): void&lt;/div&gt;&lt;div&gt;~ setShowtimeDetails(details: ShowtimeDetailsObject): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-58">
          <mxGeometry y="158" width="330" height="112" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-62" value="TheaterDetail" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1840" y="455" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-64" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-62">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-66" value="Theatre" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2040" y="452" width="180" height="78" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-67" value="~ data: MovieTheatreShowtime&lt;div&gt;~ theatres: &amp;lt;theatre&amp;gt;Array&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-66">
          <mxGeometry y="26" width="180" height="34" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-66">
          <mxGeometry y="60" width="180" height="18" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-70" value="Tickets" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2250" y="452" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-71" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-70">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-70">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-73" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-70">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-37" target="XHm6aKo8EF9p3FRcwdcO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="450" as="sourcePoint" />
            <mxPoint x="500" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-33" target="XHm6aKo8EF9p3FRcwdcO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="380" as="sourcePoint" />
            <mxPoint x="500" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-3" target="XHm6aKo8EF9p3FRcwdcO-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="270" as="sourcePoint" />
            <mxPoint x="570" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-3" target="XHm6aKo8EF9p3FRcwdcO-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="820" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-3" target="XHm6aKo8EF9p3FRcwdcO-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="1300" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-3" target="XHm6aKo8EF9p3FRcwdcO-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="280" as="sourcePoint" />
            <mxPoint x="1000" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-3" target="XHm6aKo8EF9p3FRcwdcO-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="1380" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-3" target="XHm6aKo8EF9p3FRcwdcO-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="870" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-3" target="XHm6aKo8EF9p3FRcwdcO-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="2000" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-3" target="XHm6aKo8EF9p3FRcwdcO-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="2000" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-29" target="XHm6aKo8EF9p3FRcwdcO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="490" as="sourcePoint" />
            <mxPoint x="500" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-24" target="XHm6aKo8EF9p3FRcwdcO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="440" as="sourcePoint" />
            <mxPoint x="310" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-20" target="XHm6aKo8EF9p3FRcwdcO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="430" as="sourcePoint" />
            <mxPoint x="-330" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0.475;exitY=0.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-16" target="XHm6aKo8EF9p3FRcwdcO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-650" y="410" as="sourcePoint" />
            <mxPoint x="-600" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-12" target="XHm6aKo8EF9p3FRcwdcO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-860" y="410" as="sourcePoint" />
            <mxPoint x="-810" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-8" target="XHm6aKo8EF9p3FRcwdcO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1110" y="420" as="sourcePoint" />
            <mxPoint x="-1060" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-101" value="Main" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="-310" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-102" value="~ baseName: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-101">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-103" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XHm6aKo8EF9p3FRcwdcO-101">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XHm6aKo8EF9p3FRcwdcO-106" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XHm6aKo8EF9p3FRcwdcO-0" target="XHm6aKo8EF9p3FRcwdcO-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="30" as="sourcePoint" />
            <mxPoint x="670" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
