<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.8.8">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="984" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-8" value="authController:&lt;div&gt;AuthController&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="305" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-8" vertex="1">
          <mxGeometry x="40" y="100" width="20" height="400" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-11" value="authenticate(userInfo)" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0;entryY=0.82;entryDx=0;entryDy=0;entryPerimeter=0;" parent="7baba1c4bc27f4b0-8" edge="1" target="Ttm7teX-CGRO_Jp1u3ho-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="140" as="sourcePoint" />
            <mxPoint x="165" y="170" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="or7VH1FDS2Liu_N3dtBP-1" value="HTTP POST&lt;div&gt;auth/login (userInfo)&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=1.121;exitY=0.053;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="QvisIA7G4HqKEyWp4MsY-4" edge="1">
          <mxGeometry x="0.0698" relative="1" as="geometry">
            <mxPoint x="190" y="200" as="sourcePoint" />
            <mxPoint x="345" y="200" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="250" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="or7VH1FDS2Liu_N3dtBP-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Use Case - Log In&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="or7VH1FDS2Liu_N3dtBP-21" value="HTTP OK (token)" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.042;exitY=0.81;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="560" as="sourcePoint" />
            <mxPoint x="165" y="560" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QvisIA7G4HqKEyWp4MsY-9" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="140" y="80" width="20" height="580" as="geometry" />
        </mxCell>
        <mxCell id="QvisIA7G4HqKEyWp4MsY-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="180" width="20" height="430" as="geometry" />
        </mxCell>
        <mxCell id="Ttm7teX-CGRO_Jp1u3ho-2" value="authenticationManager:&lt;div&gt;AuthenticationManager&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="180" height="580" as="geometry" />
        </mxCell>
        <mxCell id="Ttm7teX-CGRO_Jp1u3ho-3" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="Ttm7teX-CGRO_Jp1u3ho-2">
          <mxGeometry x="80" y="100" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ttm7teX-CGRO_Jp1u3ho-9" value="loadByUsername(username)" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Ttm7teX-CGRO_Jp1u3ho-2" target="Ttm7teX-CGRO_Jp1u3ho-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-115" y="180" as="sourcePoint" />
            <mxPoint x="190" y="180" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ttm7teX-CGRO_Jp1u3ho-6" value="userService:&lt;div&gt;UserService&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="Ttm7teX-CGRO_Jp1u3ho-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="Ttm7teX-CGRO_Jp1u3ho-6">
          <mxGeometry x="40" y="160" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ttm7teX-CGRO_Jp1u3ho-14" value="token" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.042;exitY=0.81;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="Ttm7teX-CGRO_Jp1u3ho-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="301" as="sourcePoint" />
            <mxPoint x="-317" y="300" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ttm7teX-CGRO_Jp1u3ho-10" value="user" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.042;exitY=0.81;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;entryX=1.15;entryY=0.271;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="7baba1c4bc27f4b0-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="290" as="sourcePoint" />
            <mxPoint x="540" y="290" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ttm7teX-CGRO_Jp1u3ho-11" value="jwtUtil:&lt;div&gt;JWTUtil&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="Ttm7teX-CGRO_Jp1u3ho-12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="Ttm7teX-CGRO_Jp1u3ho-11">
          <mxGeometry x="40" y="260" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ttm7teX-CGRO_Jp1u3ho-13" value="generateToken(username)" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=-0.15;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Ttm7teX-CGRO_Jp1u3ho-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="820" y="360" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
